VITE_SUPABASE_PROJECT_ID="aeytvlhmysddfkqfxwxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleXR2bGhteXNkZGZrcWZ4d3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODIzMjUsImV4cCI6MjA4MDg1ODMyNX0.x_wtj5tdAT2Ccf7UjtzTZjl2GSJVPvAz74Y9ekCoOX0"
VITE_SUPABASE_URL="https://aeytvlhmysddfkqfxwxx.supabase.co"
